WpfApp3/View/Pedine.xaml

<UserControl x:Class="WpfApp3.View.Pedine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.ViewModels"
             xmlns:src="clr-namespace:WpfApp3.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="184">

    <UserControl.Resources>
        <src:ColorToBrush x:Key="ColorToBrush"/>
        <src:AltezzaToInt x:Key="AltezzaToInt"/>
    </UserControl.Resources>



    <Grid>
        <ListBox Background="SlateGray">
            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="center">
                <ItemsControl.Resources>
                    <local:VM_Pedine x:Key="PedineDiGioco"/>
                </ItemsControl.Resources>
                <ItemsControl.DataContext>
                    <Binding Source="{StaticResource PedineDiGioco}"/>
                </ItemsControl.DataContext>
                <ItemsControl ItemsSource="{Binding Pedine_list}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem x:Name="ListPedine"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <Button x:Name="PedineButton"
                                        Style="{StaticResource CustomButtonStyle}" 
                                        Width="{Binding Altezza, Converter={StaticResource AltezzaToInt}}"
                                        Height="{Binding Altezza, Converter={StaticResource AltezzaToInt}}"
                                        BorderBrush="{Binding Colore, Converter={StaticResource ColorToBrush}}"
                                        Background="{Binding Colore, Converter={StaticResource ColorToBrush}}"     
                                        Command="{Binding SelectedPedina}">
                                    <Ellipse Width="{Binding Buco, Converter={StaticResource BucoToInt}}" 
                                             Height="{Binding Buco, Converter={StaticResource BucoToInt}}"
                                             Fill="Black"/>
                                </Button>
                            </ListBoxItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ItemsControl>
        </ListBox>
    </Grid>

</UserControl>
